Bouken-sha/App.xaml

<Application
    x:Class="Bouken_sha.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bouken_sha"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:media="using:Windows.UI.Xaml.Media">

    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <!-- Other app resources here -->

                <ResourceDictionary>
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0.5" TintLuminosityOpacity="0.5" TintColor="Black" FallbackColor="Black" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <media:AcrylicBrush x:Key="LightAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0.1" TintLuminosityOpacity="0.1" TintColor="White" FallbackColor="White" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <media:AcrylicBrush x:Key="HostCustomAcrylicInAppLuminosity" BackgroundSource="HostBackdrop"
            TintOpacity="0.8" TintLuminosityOpacity="0.8" TintColor="Black" FallbackColor="Black" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush
                                x:Key="AccentBackgroundColor"
                                Color="LightSteelBlue" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush
                                x:Key="AccentBackgroundColor"
                                Color="SteelBlue" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <x:Double x:Key="HeaderHeight">32</x:Double>
                    <GridLength x:Key="GridHeaderHeight">32</GridLength>

                    <!--  window width adaptive snap points  -->
                    <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
                    <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
                    <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>

                    <Style
                        x:Key="PageTitleTextBlockStyle"
                        BasedOn="{StaticResource TitleTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="28" />
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Margin" Value="0,4,0,0" />
                    </Style>

                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
