Bouken-sha/View/HomePage.xaml

<Page
    x:Class="Bouken_sha.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Bouken_sha.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="AppBarButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="AppBarButtonForegroundSelected" Color="White"/>
        <SolidColorBrush x:Key="AppBarButtonForegroundSelectedPointerOver" Color="White"/>
        <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="White"/>
        <SolidColorBrush x:Key="AppBarButtonForegroundSelectedPressed" Color="White"/>

        <SolidColorBrush x:Key="ToggleButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundSelected" Color="White"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundSelectedPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundSelectedPressed" Color="White"/>

        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonForegroundSelected" Color="White"/>
        <SolidColorBrush x:Key="ButtonForegroundSelectedPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
        <SolidColorBrush x:Key="ButtonForegroundSelectedPressed" Color="White"/>

        <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="Gray"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Gray"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>
    <RelativePanel>
        <RelativePanel x:Name="HeaderBar" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right">
            <uc:CollapsibleSearchBox
                x:Name="SearchBox"
                Width="240"
                Margin="4,8,4,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                RelativePanel.LeftOf="ExtensionBox"/>
            <Grid 
            x:Name="ExtensionBox"
            RelativePanel.LeftOf="NotificationBox"
                Margin="4,8,4,0">
                <Button
            x:Name="ExtensionButton"
            Width="32"
            Height="32"
            Padding="6"
            HorizontalAlignment="Right"
            Background="Transparent"
            VerticalAlignment="Top">
                    <Grid>
                        <FontIcon
                    FontSize="16"
                    Glyph="&#xE138;"
                    Visibility="Visible"/>
                    </Grid>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox IsChecked="True" Padding="5" MinWidth="0" VerticalAlignment="Center"/>
                                    <BitmapIcon VerticalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Logo.png" Width="20" Height="20"/>
                                    <TextBlock Text="KissAnime" VerticalAlignment="Center" Padding="5" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <Grid 
            x:Name="NotificationBox"
            RelativePanel.LeftOf="AccountBox"
                Margin="4,8,4,0">
                <Button
            x:Name="NotificationButton"
            Width="32"
            Height="32"
            Padding="6"
            HorizontalAlignment="Right"
            Background="Transparent"
            VerticalAlignment="Top">
                    <Grid>
                        <FontIcon
                    FontSize="16"
                    Glyph="&#xE128;"
                    Visibility="Visible"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid 
            x:Name="AccountBox"
            RelativePanel.AlignRightWithPanel="True"
                Margin="4,8,4,0">
                <Button
            x:Name="AccountButton"
            Width="Auto"
            Height="32"
            Padding="6"
            HorizontalAlignment="Right"
            Background="Transparent"
            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Logo.png" Width="20" Height="20"/>
                        <TextBlock Text="Guest" HorizontalTextAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Guest 2">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Logo.png" Width="20" Height="20"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Add Account">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE109;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </RelativePanel>
        <RefreshContainer x:Name="rc" RefreshRequested="rc_RefreshRequested" RelativePanel.Below="HeaderBar">
        <RefreshContainer.Visualizer>
            <RefreshVisualizer>
                <RefreshVisualizer.Content>
                    <SymbolIcon Symbol="Refresh" Foreground="White"/>
                </RefreshVisualizer.Content>
            </RefreshVisualizer>
        </RefreshContainer.Visualizer>

        <ListView
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"                  
                ScrollViewer.VerticalScrollMode="Enabled" Margin="-10,5,0,0">
            <RelativePanel>
                <RelativePanel x:Name="Header" CornerRadius="10" Margin="0,50,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="720" Height="360">
                    <RelativePanel.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Thumbnail.png" />
                    </RelativePanel.Background>
                    <Grid RelativePanel.Above="LearnMoreText">
                        <TextBlock Text="Bouken-sha" Padding="20,10,20,0" FontSize="54" Foreground="White" FontFamily="Roboto" />
                    </Grid>
                    <Grid x:Name="LearnMoreText" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock Text="Learn more" Padding="20,0,20,20" FontSize="24" Foreground="White" FontFamily="Roboto"/>
                    </Grid>
                </RelativePanel>
                <StackPanel RelativePanel.Below="Header" x:Name="Extension1" Padding="50,30,50,25">
                    <StackPanel x:Name="Title" Orientation="Horizontal">

                        <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Logo.png" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Text="9Anime" Foreground="White" Padding="10" FontFamily="Roboto" FontSize="20"/>
                        <Button
                        x:Name="ShowAllButton"
                        Width="Auto"
                        Height="32"
                        HorizontalAlignment="Right"
                        Background="DarkGray"
                        VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Explore All" HorizontalTextAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled" 
                ItemContainerStyle="{StaticResource ListViewItemStretchStyle}" Padding="0,0,0,15">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Padding="0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <Grid>
                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="ms-appx:///Assets/Thumbnail.png" />

                                    <TextBlock Text="Naruto Shippuden" FontFamily="Roboto" FontSize="16" Padding="10" VerticalAlignment="Bottom"/>

                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                    Padding="3"
                                    Width="185"
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListView>
                </StackPanel>
                <StackPanel RelativePanel.Below="Extension1" x:Name="Extension2" Padding="50,15,50,15">
                    <StackPanel x:Name="Title2" Orientation="Horizontal">

                        <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Logo.png" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Text="KissAnime" Foreground="White" Padding="10" FontFamily="Roboto" FontSize="20"/>
                        <Button
            x:Name="ShowAllButton2"
            Width="Auto"
            Height="32"
            HorizontalAlignment="Right"
            Background="DarkGray"
            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Explore All" HorizontalTextAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.HorizontalScrollMode="Enabled"                  
    ScrollViewer.VerticalScrollMode="Disabled"
    ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                          Padding="0,0,0,15">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Padding="0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button
                        Padding="3"
                        Width="185"
                        Height="256"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <BitmapIcon VerticalAlignment="Center" HorizontalAlignment="Center" ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Thumbnail.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListView>
                </StackPanel>
            </RelativePanel>
        </ListView>
    </RefreshContainer>
    </RelativePanel>
</Page>
